#
#   workshop.ini - default convenience values
#

#
#   Use these values if none supplied at the command line
#   Command line values IF PRESENT always override these settings
#
[default]
api = ""
limit = 5
rally_site_name_keeper = ""
rally_site_name_lastpass = ""
rally_project = ""
rally_workspace = ""
test = False
